{
    "name": "compiler",
    "version": "1.0.0",
    "description": "My C compiler.",
    "main": "compiler.js",
    "dependencies": {},
    "devDependencies": {
        "nexe": "^3.3.7"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node compiler.js",
        "build": "nexe compiler.js -r ./*.js -t win32-x86-10.13.0"
    },
    "author": "Yaroslav Yukhymchuk",
    "license": "ISC"
}
